@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

#slider-home-event,
#slider-home-news {
	.slick-next:before,
	.slick-prev:before {
		content: none;
	}
	.slick-track {
		display: flex;
		gap: 32px;
	}
	.slick-dots li {
		margin-right: 8px;
		width: fit-content;
		height: 10px;
	}
	li.slick-active > div {
		width: 30px;
		background-color: #3758f9;
		border-radius: 100px;
		margin-right: 0;
	}
}
